task2.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заметки" Height="411" Width="639">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datepck" Grid.Column="1" Grid.ColumnSpan="3" SelectedDateChanged="ChangedDate"/>
        <TextBlock x:Name="name" Grid.Column="2" Grid.Row="1" Text="Название заметки" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nametxtbox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,23,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="noteslist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="noteslist_SelectionChanged"/>
        <TextBlock x:Name="desc" Grid.Column="2" Grid.Row="3" Text="Описание заметки" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
        <Button x:Name="delbtn" Grid.Column="1" Content="Удалить заметку" Grid.Row="5" Click="Button_Click"/>
        <Button x:Name="addbtn" Grid.Column="2" Content="Создать" Grid.Row="5" Click="Button_Click"/>
        <Button x:Name="savebtn" Grid.Column="3" Content="Сохранить" Grid.Row="5" Click="Button_Click"/>
        <TextBox x:Name="desctxtbox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" />

    </Grid>
</Window>
